import React, { useEffect, useState } from 'react';
import { io } from 'socket.io-client';

const socket = io('http://192.168.1.164:3000');

function Resultados() {
  const [resultados, setResultados] = useState({});

  useEffect(() => {
    socket.on('actualizarResultados', (data) => {
      setResultados(data);
    });

    return () => socket.off('actualizarResultados');
  }, []);

  // Calcular la suma total de votos
  const totalVotos = Object.values(resultados).reduce((acc, votos) => acc + votos, 0);

  // Función para imprimir
  const imprimirResultados = () => {
    window.print();
  };

  return (
    <div style={{ textAlign: 'center', padding: '20px', backgroundColor: '#f0f4f8', borderRadius: '10px' }}>
      <h1 style={{ color: '#3a79cc', padding: '10px' }}>Resultados de las Votaciones</h1>
      
      <table style={{ width: '90%', margin: '20px auto', borderCollapse: 'collapse', boxShadow: '0 4px 8px rgba(0, 0, 0, 0.1)', borderRadius: '10px', overflow: 'hidden' }}>
        <thead>
          <tr style={{ backgroundColor: '#0984e3', color: '#fff' }}>
            <th style={{ padding: '15px', border: '1px solid #ccc' }}>Candidato</th>
            <th style={{ padding: '15px', border: '1px solid #ccc' }}>Votos</th>
          </tr>
        </thead>
        <tbody>
          {Object.entries(resultados).map(([clave, votos]) => {
            const candidato = clave.includes('-') ? clave.split('-')[1]?.trim() : clave;
            return (
              <tr key={clave} style={{ backgroundColor: '#ffffff' }}>
                <td style={{ padding: '15px', border: '1px solid #ccc' }}>{candidato || 'Desconocido'}</td>
                <td style={{ padding: '15px', border: '1px solid #ccc' }}>{votos}</td>
              </tr>
            );
          })}
          <tr style={{ backgroundColor: '#dfe6e9', fontWeight: 'bold' }}>
            <td style={{ padding: '15px', border: '1px solid #ccc' }}>Total de Votos</td>
            <td style={{ padding: '15px', border: '1px solid #ccc' }}>{totalVotos}</td>
          </tr>
        </tbody>
      </table>

      {/* Botón para imprimir */}
      <button 
        onClick={imprimirResultados} 
        style={{ padding: '10px 20px', backgroundColor: '#0984e3', color: '#fff', border: 'none', borderRadius: '5px', cursor: 'pointer' }}
      >
        Descargar PDF
      </button>

      {/* Estilos para ocultar el botón al imprimir */}
      <style>
        {`@media print { button { display: none; } }`}
      </style>
    </div>
  );
}

export default Resultados;
